startMode
javaIsolation
MyFlow#additionalInstances
MyFlow#notificationThresholdMsgsPerSec
MyFlow#maximumRateMsgsPerSec
MyFlow#processingTimeoutSec
MyFlow#processingTimeoutAction
MyFlow#wlmPolicy
MyFlow#commitCount
MyFlow#commitInterval
MyFlow#coordinatedTransaction
MyFlow#consumerPolicySet
MyFlow#providerPolicySet
MyFlow#consumerPolicySetBindings
MyFlow#providerPolicySetBindings
MyFlow#securityProfileName
MyFlow#monitoringProfile
MyFlow#startInstancesWhenFlowStarts
MyFlow#startMode
MyFlow#HTTP Input.URLSpecifier = /echo
MyFlow#HTTP Input.useHTTPS
MyFlow#HTTP Input.decompressInputMessage
MyFlow#HTTP Input.timeoutForClient
MyFlow#HTTP Input.faultFormat
MyFlow#HTTP Input.validateMaster
MyFlow#HTTP Input.securityProfileName
MyFlow#HTTP Reply.validateMaster
