<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>dev.jpcasas.integration.ace</groupId>
	<artifactId>MyApp</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>zip</packaging>
	<properties>
		<ibm.plugin.version>1.0.8</ibm.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>io.github.jpcasas.ibm.plugin</groupId>
				<artifactId>ibm-maven-plugin</artifactId>
				<version>${ibm.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>


</project>
