DEFINE QLOCAL('L.QUEUE.PROCESS.REQUEST.BO') +
DEFPSIST(YES) +
DESCR('Backout queue for failed transactions') +
REPLACE

DEFINE QALIAS('A.QUEUE.PROCESS.REQUEST.BO') +
TARGET('L.QUEUE.PROCESS.REQUEST.BO') +
TARGTYPE(QUEUE) +
DEFPSIST(YES) +
DESCR('Backout queue alias for failed transactions') +
REPLACE

DEFINE QLOCAL ('L.QUEUE.PROCESS.REQUEST') +
BOQNAME('A.QUEUE.PROCESS.REQUEST.BO') +
BOTHRESH(3) +
DEFPSIST(YES) +
DESCR('Queue Local Generated') +
REPLACE

DEFINE QALIAS('QUEUE.PROCESS.REQUEST') +
TARGET( L.QUEUE.PROCESS.REQUEST) +
TARGTYPE(QUEUE) +
DEFPSIST(YES) +
REPLACE

DEFINE QLOCAL('L.QUEUE.PROCESS.RESPONSE.BO') +
DEFPSIST(YES) +
DESCR('Backout queue for failed transactions') +
REPLACE

DEFINE QALIAS('A.QUEUE.PROCESS.RESPONSE.BO') +
TARGET('L.QUEUE.PROCESS.RESPONSE.BO') +
TARGTYPE(QUEUE) +
DEFPSIST(YES) +
DESCR('Backout queue alias for failed transactions') +
REPLACE

DEFINE QLOCAL ('L.QUEUE.PROCESS.RESPONSE') +
BOQNAME('A.QUEUE.PROCESS.RESPONSE.BO') +
BOTHRESH(3) +
DEFPSIST(YES) +
DESCR('Queue Local Generated') +
REPLACE

DEFINE QALIAS('QUEUE.PROCESS.RESPONSE') +
TARGET( L.QUEUE.PROCESS.RESPONSE) +
TARGTYPE(QUEUE) +
DEFPSIST(YES) +
REPLACE

